# Seperate log file
log-facility=/var/log/dnsmasq.log

# Extra DHCP logging
#log-dhcp

# Reduced DHCP looging
quiet-dhcp

# Enable asynchronous logging
log-async=25

# Disable DNS
port=0

# Never forward only a host name
domain-needed

# Never forward private IP ranges                      
bogus-priv

# Add local domain name when only host name requested                        
expand-hosts

# Local domain name
domain=local
local=/local/

# Use seperate hosts file
addn-hosts=/volume1/dnsmasq/hosts.dnsmasq

# Use seperate resolv.conf
resolv-file=/volume1/dnsmasq/resolv.dnsmasq

# Maximum number of names in cache (default: 150, disabled: 0)
cache-size=0

# Maximum concurrent DNS queries (default: 150)
#dns-forward-max=150

# Authoritative DHCP server for this network
dhcp-authoritative

# Generate host name based on MAC address if none given
dhcp-generate-names

# Gateway
dhcp-option=option:router,192.168.0.1

# Unfiltered pool
dhcp-option=tag:white,option:domain-search,local
dhcp-option=tag:white,option:domain-name,local
dhcp-range=tag:white,192.168.0.32,192.168.0.195,255.255.255.0,12h
dhcp-option=tag:white,option:dns-server,192.168.0.1

# Filtered (OpenDNS) pool
dhcp-range=tag:black,192.168.0.196,192.168.0.254,255.255.255.0,12h
dhcp-option=tag:black,option:dns-server,208.67.222.222,208.67.220.220

# Unfiltered Host
dhcp-host=set:white,XX:XX:XX:XX:XX:XX

# Static unfiltered host
dhcp-host=set:white,XX:XX:XX:XX:XX:XX,192.168.0.2

# Filter unknown hosts
tag-if=set:black,tag:!known
